<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout_home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:paddingVertical="@dimen/content_paddingVertical_main"
        android:layout_marginVertical="@dimen/fragment_about_button_row_marginVertical"
        android:paddingHorizontal="@dimen/content_paddingHorizontal_main">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fragment_home_image_desc" />

        <!--   <ImageView
               android:id="@+id/home_image_view"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:contentDescription="@string/fragment_gallery_image_desc"
               android:layout_margin="32dp"/>

            <TextView
               android:id="@+id/home_tV"
               style="@style/TextAppearance.HelloWorld.flagsRows"
               android:layout_width="match_parent"
               android:layout_height="@dimen/item_text_height"
               android:gravity="center_vertical|center_horizontal"
               android:text="@string/item_title"
               android:layout_marginVertical="@dimen/item_marginVertical"
               android:layout_marginHorizontal="@dimen/item_marginHorizontal"/>
   -->
        <Button
            android:id="@+id/home_loadImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_home_setUrlButton_marginTop"
            android:layout_marginBottom="@dimen/fragment_home_setUrlButton_marginBottom"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="#C0C0C0"
            app:cornerRadius="50dp"
            app:strokeWidth="2dp"
            app:strokeColor="#008400"
            android:text="@string/fragment_home_load_image_button_text"
            android:textColor="#008400"
            android:textAppearance="@style/TextAppearance.HelloWorld.ButtonTitle" />

    </LinearLayout>
</ScrollView>
