<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout_sandbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/content_paddingHorizontal_main"
        android:paddingVertical="@dimen/content_paddingVertical_main">


        <LinearLayout
            android:id="@+id/austria_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_austria" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/austria_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_austria_image_desc"
                android:scaleType="fitEnd"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/poland_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_poland" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/poland_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_poland_image_desc"
                android:scaleType="fitEnd"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/italy_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_italy" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/italy_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_italy_image_desc"
                android:scaleType="fitEnd"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colombia_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_colombia" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/colombia_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_colombia_image_desc"
                android:scaleType="fitEnd"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/madagascar_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_madagascar" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />


            <ImageView
                android:id="@+id/madagascar_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_madagascar_image_desc"
                android:scaleType="fitEnd"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thailand_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_thailand" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />


            <ImageView
                android:id="@+id/thailand_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_thailand_image_desc"
                android:scaleType="fitEnd"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/denmark_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_denmark" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />


            <ImageView
                android:id="@+id/denmark_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_denmark_image_desc"
                android:scaleType="fitEnd"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/switzerland_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_row_height"
            android:layout_marginVertical="@dimen/fragment_weather_row_marginVertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.HelloWorld.Title"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical|start"
                android:text="@string/fragment_flags_switzerland" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />


            <ImageView
                android:id="@+id/switzerland_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/fragment_flags_switzerland_image_desc"
                android:scaleType="fitEnd"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>